<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Repository</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="head">
      <h1>GitHub Repository Tracker</h1>
      <!-- <img class="avatar" src="" alt="avatar"> -->
    </div>

    <form action="" class="form" id="form">
      <div class="form-camp">
        <input type="text" placeholder="Type the GitHub username">
        <button type="submit">Search</button>

      </div>
      <section id="list-repos">
        <div class="user-not-found nf-visible">
          <p>Ops, User not found</p>
        </div>
        <div class="empty em-visible">
          <p>There is no Repository!</p>
        </div>
      </section>
    </form>

  </div>

  <script src="script.js"></script>
</body>

</html>